# POP

./: POP.sln  README.md
PollyProject/: PollyProject.csproj
PollyProject/BpiServiceTests/: BpiServiceTests.cs
PollyProject/Configs/: EnvPUBLIC.json  test.runsettings
PollyProject/Models/: BitcoinPriceIndex.cs
PollyProject/Services/: CoinDeskApiService.cs  ICoinDeskApiService.cs
PollyProject/TestSetups/: BaseTest.cs  SolutionWideSetUpFixture.cs
PollyProject/Utilities/: EnvironmentManager.cs  Logger.cs
